--- 
:user:
:pid_file: log/mongrel.pid
:group:
:config_script:
:debug: false
:environment: development
:num_processors: 1024
:docroot: public
:host: 0.0.0.0
:prefix:
:mime_map:
:port: 9999
:timeout: 0
:cwd: /var/rails/cidade_democratica
:daemon: true
:log_file: log/mongrel.log
:includes:
- mongrel